<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GROCERYEWEBSITE">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="RISHAB ACHARYA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="stylesheet" href="/html/cs.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            color: #000000;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Apply font family */
        }

        /* Header Styles */
        header {
            margin-top: 5%;
            color: #ff0909;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Product Section Styles */
        .productsection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 90%;
            padding: 0px 40px 20px 40px;
        }

        .productimage {
            flex: 0 0 400px;
            margin-right: 20px;
            padding-left: 20px;
        }

        .productimage img {
            max-width: 100%;
            height: auto;
        }

        .productdetails {
            flex: 1 1 400px;
            padding-left: 5%;
        }


        .productdetails h2,
        .productdetails h3 {
            font-size: 32px;
            margin-top: 0;
            color: red;
            font-weight: bold;
        }

        .productdetails p,
        .productdetails li {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 10px;
            /* Added margin-bottom for paragraphs and list items */

        }


        .discountedprice {
            font-size: 30px;
            font-weight: bold;
            color: #d50000;
            margin-bottom: 0;
            margin-right: 10px;
        }

        .originalprice {
            font-size: 16px;
            color: #676767;
            text-decoration: line-through;
            margin-bottom: 0;
        }

        .productsection button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 40px;
            /* Increase the padding for width */
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .productsection button:hover {
            background-color: rgb(103, 180, 166);
            color: #fff;
            border-color: #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/photo/Grocerymandu-modified.png" alt="Logo">
        </div>
        <div class="searchbox">
            <form>
                <input type="text" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </div>
        <ul class="navbarbold">
            <div>
                <li><a href="/html/home.html">Home</a></li>
                <li><a href="/html/product.html">Products</a></li>
                <li><a href="/html/blog.html">Blog</a></li>
                <li><a href="/html/Reasearch.html">Research</a></li>
                <li><a href="/html/about.html">About Us</a></li>
            </div>
        </ul>
    </nav>

    <header>
        <h1 style="font-size: 46px;"> <span style="color: #ff0404; text-decoration: none;">Milk</span>
        </h1>
    </header>

    <div class="productsection">
        <div class="productimage">
            <img src="/photo/milk.jpg" alt="Product Image"><br><br><br>
            <img src="/description photo/milk.jpeg" alt="Product Image">
        </div>
        <div class="productdetails">
            <h2>Product Description;</h2>
            <p>A white liquid produced by the mammary glands of female mammals for feeding their young beginning
                immediately after birth. Milk is an emulsion of proteins, fats, vitamins, minerals, and sugars,
                especially lactose, in water.</p>

            <h3>Key Features;</h3>
            <ul>

                <li>Rich source of calcium for bone health.</li>
                <li>High-quality proteins for muscle repair and growth.</li>
                <li>Essential vitamins, including vitamin A and D, for overall wellness.</li>
                <li>Provides hydration and nourishment.</li>
            </ul>

            <h3>Specifications;</h3>
            <ul>
                <li> Nutritional Composition</li>
                <li> 1 pack</li>
                <li>Labeling</li>
                <li>Storage</li>
                <li>Certifications</li>

            </ul>

            <div class="divbox">
                <p class="discountedprice" style="font-size: 28px; color: #ff0000; font-weight: bold;">NRP. 50</p>
                <p class="originalprice">NRP. 60</p>
            </div>
            <button onclick="AvailableSoon()" class="buynowbutton" style=" cursor: pointer;">Add to Cart</button>
            <button onclick="AvailableSoon()" class="buynowbutton" style=" cursor: pointer;">Buy Now</button>
        </div>
    </div>
    <script>
        // This internal css for Alert Messages
        function AvailableSoon() {
            alert("This feature will be available soon!");
        }
    </script>

    <!-- Footer Section -->

    <footer>
        <div class="footercontent">

            <img src="/photo/Grocerymandu-modified.png" alt="logo">

            <p>Grocerymandu is an e-commerce website for Grocery equipment and accessories. <br>
                We are the #1 retailer in this category with 100% customer satisfaction outcomes.</p>
            <hr>
            <div class="Payment">
                <h5 style="text-align: end; float:left; color: #ffffff; margin-top: 1%;">Payment Partners:</h5>

                <img src="/photo/Esewa.png" alt="Esewa" style="float:center;">
                <img src="/photo/khalti.png" alt="khalti" style="float: center; ">
                <img src="/photo/ime.png" alt="khalti" style="float: left;">
                <img src="/photo/mastercard.png" alt="khalti" style="float: left;">
                <img src="/photo/cash on delivery.jpg" alt="khalti" style="float: left;">
                <img src="/photo/images.png" alt="Connectips" style="float: left; ">
            </div>
        </div>

    </footer>


    <div class="footer">
        <footer>
            <p style="color: #fff;">&copy; 2024 Grocerymandu. All rights reserved.</p>
        </footer>
    </div>
</body>


</html>