<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GROCERYEWEBSITE">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="RISHAB ACHARYA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV </title>
    <link rel="stylesheet" href="/html/cs.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(45, 50, 54);
            background-size: cover;
            /* Cover the entire viewport */
            background-position: center;
            /* Center the background image */
            background-repeat: no-repeat;
            /* Prevent the background image from repeating */
        }



        /* Additional CSS for profile centering */
        .cvcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 90px;
            width: 100%;

        }

        .profile img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 10px solid transparent;
            /* Make the border transparent initially */
            border-right-color: rgb(255, 14, 14);
            /* Set the right side border color to green */
            border-left-color: rgb(255, 255, 255);
            /* Set the bottom side border color to green */
            border-top-color: transparent;
            /* Set the top side border color to transparent */
            padding: 9px;
            /* Add padding to create a gap between the image and its border */
        }






        .aboutme {


            color: rgb(255, 255, 255);
        }

        .details {
            width: 90%;
            /* Set width same as education table */
            padding-left: 5%;
            color: #fff;
        }

        .details h2 {
            margin-bottom: 10px;
            font-size: 48px;
        }

        .details ul {
            list-style-type: none;
            padding: 0;
        }

        .details ul li {
            margin-bottom: 5px;
        }

        .details table {
            width: 100%;
            border-collapse: collapse;
        }

        .details th,
        .details td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 28px
        }

        td {
            color: white;
        }

        tr {
            color: black;
        }


        .details th {
            background-color: #f2f2f2;
        }

        .aboutme h2 {
            font-size: 48px;
        }


        .contactme {
            color: #fff;
            margin-bottom: 2%;
        }

        .contacticons {
            display: flex;
            justify-content: center;
        }

        .contacticon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 20px;
        }

        .contacticon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            /* Set border-radius to 50% for circular shape */
        }

        .contacticon2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 7%;
            float: right;
            display: flex;

        }

        .contacticon2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/photo/Grocerymandu-modified.png" alt="Logo">
        </div>
        <!-- search-box -->
        <div class="searchbox"><b>
                <form action="#" method="get">
                    <input type="text" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
        </div>
        <ul class="navbarbold">
            <div>
                <li><a href="/html/home.html">Home</a></li>
                <li><a href="/html/product.html">Products</a></li>
                <li><a href="/html/blog.html">Blog</a></li>
                <li><a href="/html/Reasearch.html">Research</a></li>
                <li><a href="/html/about.html">About Us</a></li>
            </div></b>
        </ul>
        </div>
    </nav>
    <div class="details">
        <div class="contacticon2">
            <button class="togglecontact" onclick="toggleContact()">
                <img src="/Icon IMg/phoneicon.jpg" alt="">
            </button>
        </div>

        <div class="cvcontainer">
            <div class="profile">
                <img src="/photo/photo44.jpg" alt="Profile Picture">
                <h1 style=" font-size: 48px; color: red; text-shadow: 1px 1px 1px #ddd;">Rishab
                    Acharya
                </h1>
            </div>
        </div>
        <div id="contactNumber"
            style="display: none; color: white; text-align: center; font-size: 24px; padding-left: 1%;">
            Contact Number: +977-9819043005,+977-9842057605
        </div>

        <div class="aboutme">
            <h2>About Me:</h2><br>
            <p style="text-align: justify; font-size: 28px;">I'm <span style="color: red; font-weight: bold;">Rishab
                    Acharya</span>, originally from Damak city in Jhapa district. My interests include coding, video
                editing, and photo editing. With a natural flair for creativity, I constantly explore innovative methods
                to
                express myself through visual storytelling. My fascination with technology and digital media has led me
                to
                delve into video and photo editing, which has evolved into a rewarding hobby. As a self-taught
                programmer, I
                enjoy experimenting with different programming languages to create my own projects. I'm enthusiastic
                about
                embracing new challenges, leveraging my skills and passion for continuous learning and growth.</p>
        </div>

        <br>


        <h2>Education:</h2>
        <table>
            <tr>
                <th>S.N</th>
                <th>School/College</th>
                <th>Level</th>
                <th>Passed Year</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nepal Police School "Sanga"</td>
                <td>+2 Passed</td>
                <td>2022</td>
                <td>3.22</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nepal Police School "Dharan"</td>
                <td>SEE Passed</td>
                <td>2020</td>
                <td>3.4</td>
            </tr>
        </table>

        <br>

        <h2>Skills:</h2>
        <table class="details">
            <tr>
                <th>Language/Technology</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>85%</td>
            </tr>
        </table>
        <br>


        <div class="contactme">
            <h2>Contact Me:</h2>
            <div class="contacticons">
                <div class="contacticon">
                    <a href="https://www.facebook.com/reeshab.aacharya">
                        <img src="/Icon IMg/fb_icon_325x325.png" alt="Icon 1">
                </div>
                </a>
                <div class="contacticon">
                    <a href="https://www.instagram.com/reshab_acharya677/">
                        <img src="/Icon IMg/Instagram_logo_2022.png" alt="Icon 2">
                </div>
                </a>
                <div class="contacticon">
                    <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin">
                        <img src="/Icon IMg/1200x630wa.png" alt="Icon 3">
                </div>
                </a>
                <div class="contacticon">
                    <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin">
                        <img src="/Icon IMg/WhatsApp.png" alt="Icon 4">
                    </a>
                </div>
            </div>
        </div>
    </div>




    <!-- Footer Section -->
    <footer>
        <div class="footercontent">
            <img src="/photo/Grocerymandu-modified.png" alt="logo">
            <p>Grocerymandu is an e-commerce website for Grocery equipment and accessories. <br>
                We are the #1 retailer in this category with 100% customer satisfaction outcomes.</p>
            <hr>
            <div class="Payment">
                <h5 style="text-align: end; float:left; color: #ffffff; margin-top: 1%;">Payment Partners:</h5>
                <img src="/photo/Esewa.png" alt="Esewa" style="float:center;   ">
                <img src="/photo/khalti.png" alt="khalti" style="float: center; ">
                <img src="/photo/ime.png" alt="khalti" style="float: left; ">
                <img src="/photo/mastercard.png" alt="khalti" style="float: left ; ">
                <img src="/photo/cash on delivery.jpg" alt="khalti" style="float: left; ">
                <img src="/photo/images.png" alt="Connectips" style="float: left; ">
            </div>
        </div>
    </footer>

    <div class="footer">
        <footer>
            <p style="color: #fff;">&copy; 2024 Grocerymandu. All rights reserved.</p>
        </footer>
    </div>

    <script>
        function toggleContact() {
            var contactNumber = document.getElementById('contactNumber');
            contactNumber.style.display = (contactNumber.style.display === 'none') ? 'block' : 'none';
        }
    </script>

</body>

</html>