<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GROCERYEWEBSITE">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="RISHAB ACHARYA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocerymandu.com</title>
    <link rel="stylesheet" href="cs.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }



        .container {
            font-size: 30px;

            text-align: center;
            text-align: justify;
            width: 100%;
            background-color: antiquewhite;




        }

        h1,
        h2,
        h3 {
            margin-bottom: 10px;
            font-size: 32px;
            color: red;

        }

        p {
            margin-bottom: 5px;

        }





        #portfolio {
            background-color: #f0f0f0;
            padding-top: 1px;
        }


        .teammember {
            flex: auto;

            margin: 2px;
            flex-direction: column;

        }

        .teammember img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            transition: border-color 1s, box-shadow 0.3s;
            /* Adding  transition effect */
        }



        .teammemberrow {
            display: flex;
            justify-content: center;
            /* Center items horizontally */
            flex-wrap: wrap;
            /* Allow  to wrap to the next row */
            gap: 20px;
            width: 100%;
        }

        .teammember {
            flex: 1;
            max-width: 200px;
            text-align: center;

        }


        /* Feedback Form Styles */
        .container2 {
            background-color: #fff;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .container2 form {
            max-width: 500px;
            margin: 0 auto;
            align-items: start;
        }

        .container2 label {
            display: block;
            margin-bottom: 5px;
        }

        .container2 input[type="text"],
        .container2 input[type="email"],
        .container2 textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container2 textarea {
            height: 100px;
        }

        .input {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }

        .input-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            padding-top: 10px;
        }

        .input-button:hover {
            background-color: rgb(103, 180, 166);
            color: #fff;

            border-color: #000000;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/photo/Grocerymandu-modified.png" alt="Logo">
        </div>
        <!-- search-box -->
        <div class="searchbox"><b>
                <form action="#" method="get">
                    <input type="text" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
        </div>
        <ul class="navbarbold">
            <div>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Reasearch.html">Research</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
            </div></b>
        </ul>
        </div>
    </nav>





    <section>
        <div class="container"><br>
            <h1 style="color: red; font-weight: bold;  margin-top: 6%; text-align: center;">About Us </h1>
            <p style="width: 90%; margin-left: 5%;">At Grocerymandu, we are dedicated to providing you with a seamless
                shopping experience for all your
                grocery needs. Our extensive range of products, coupled with our commitment to quality and customer
                satisfaction, makes us your go-to destination for online grocery shopping. From fresh produce to pantry
                essentials and everything in between, we've got you covered. Discover convenience like never before with
                our user-friendly platform and swift delivery services. Join thousands of satisfied customers and
                experience the ease of shopping with Grocerymandu today!
            </p>
            <br>
        </div>
    </section>
    <section id="portfolio">
        <h2 style="color: red; font-weight: bold; font-size: 28px; text-align: center; margin-top: 2%;">
            <b>Meet Our Team Member's</b>
        </h2>
        <div class=" container3">

            <div class="teammemberrow" style="width: 1350px; margin-top: 5%;margin-left: 5%; gap: 50px;">
                <a href="/CV/RishabCv.html">
                    <div class="teammember">
                        <img src="/photo/photo44.jpg" alt="Team Member 5">
                        <h3>Rishab Acharya</h3>
                        <p>Team Member</p>
                    </div>
                </a>
                
                
            

            </div>
        </div>
    </section>
































    <!-- Feedback form section -->
    <section id="feedback">
        <h2 style=" color: red; font-weight: bold; font-size: 32px; text-align: center; margin-top: 5px;"> Give us a
            valuable feedback:)</h2>
        <div class="container2">
            <form name="messageForm" onsubmit="validateForm()">
                <label>First Name: </label>
                <input type="text" name="fname" placeholder="First Name">
                <label>Last Name: </label>
                <input type="text" name="lname" placeholder="Last Name">
                <label>Gmail: </label>
                <input type="email" name="email" placeholder="Gmail">

                <label>Message:</label>
                <textarea rows="10" cols="25" name="message" placeholder="Enter your message"></textarea>

                <div class="submit">
                    <input type="submit" value="Submit Button" class="input-button">
                </div>


            </form>
        </div>
    </section>


    <script type="text/javascript">
        function validateForm() {
            var firstName = document.forms["messageForm"]["fname"].value;
            var lastName = document.forms["messageForm"]["lname"].value;
            var email = document.forms["messageForm"]["email"].value;
            var messageDetails = document.forms["messageForm"]["message"].value;


            if (firstName == "" || lastName == "" || messageDetails == "" || email == "") {
                alert("Empty fields are present!!! Please enter the values...");
            }

            else {
                alert("Thank you for your feedback!!!")
            }
        }





    </script>








    <!-- Footer Section -->

    <footer>
        <div class="footercontent">

            <img src="/photo/Grocerymandu-modified.png" alt="logo">

            <p>Gmandu is an e-commerce website for Grocery equipment and accessories. <br>
                We are the #1 retailer in this category with 100% customer satisfaction outcomes.</p>
            <hr>
            <div class="Payment">
                <h5 style="text-align: end; float:left; color: #ffffff; margin-top: 1%;">Payment Partners:</h5>

                <img src="/photo/Esewa.png" alt="Esewa" style="float:center;   ">
                <img src="/photo/khalti.png" alt="khalti" style="float: center; ">
                <img src="/photo/ime.png" alt="khalti" style="float: left; ">
                <img src="/photo/mastercard.png" alt="khalti" style="float: left ; ">
                <img src="/photo/cash on delivery.jpg" alt="khalti" style="float: left; ">
                <img src="/photo/images.png" alt="Connectips" style="float: left; ">
            </div>
        </div>

    </footer>


    <div class="footer">
        <footer>
            <p>&copy; 2024 Grocerymandu. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>